spring.application.name=gerenciamento.usuarios

# ------------- DEBUG ---------------- #
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

# Desabilita segurança básica do Spring Security
spring.security.filter.disabled=true

# Porta do servidor
server.port=8080
server.error.include-message=always

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://mysql-db-1:3306/restaurantes?useSSL=false
spring.datasource.username=root
spring.datasource.password=RR99x321@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações específicas do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desativa filtragem de recursos problemática
spring.maven.filtering=false

# Garante que as transações são commitadas
spring.jpa.transaction.flush-before-completion=true
spring.jpa.auto-commit=true
spring.datasource.hikari.auto-commit=true
